[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1
fullscreen = 1
dynamic_orientation = 0
display_device_info = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = gems_and_stones
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

