[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1
fullscreen = 0
dynamic_orientation = 0
display_device_info = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = gems_and_stones
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip
dependencies#2 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[factory]
max_count = 128

[sprite]
max_count = 1024

[physics]
max_collision_object_count = 1024
max_collisions = 128
trigger_overlap_capacity = 128

[tilemap]
max_tile_count = 10000

