name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_start\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/start.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_play\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/play.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy_gameover\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/gameover.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
