go.property("parent", msg.url())

function init(self)
	self.speed = 1000
	self.pos = go.get_position()
	self.dircetion = vmath.vector3()
end



function update(self, dt)
	-- get player position and calculate stone direction
	local player_pos = go.get_position("Player")
	self.direction = vmath.vector3(
	player_pos.x - self.pos.x,
	player_pos.y - self.pos.y,
	0
)

	-- move towards the player
	if vmath.length(self.direction) ~= 0 then
		self.direction = vmath.normalize(self.direction)
		self.pos = self.pos + self.direction * self.speed * dt
		go.set_position(self.pos)
	end

end



function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then 
		-- let the player know he's been hit
		msg.post("Player", "hit")
		msg.post(self.parent, "dead")
		go.delete()
	end

end


