

go.property("speed", 100)

function init(self)
	
end

function final(self)

end

function update(self, dt)
	local my_pos = go.get_position()
	local player_pos = go.get_position("Player")
	local direction = vmath.vector3(
	player_pos.x - my_pos.x,
	player_pos.y - my_pos.y,
	0
)

	if vmath.length(direction) ~= 0 then
		direction = vmath.normalize(direction)
		go.set_position(my_pos + direction * self.speed * dt)
	end

end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then 
		msg.post("Player", "hit")
		--go.delete()
	end

end

function on_input(self, action_id, action)

end

function on_reload(self)

end
