local druid = require("druid.druid")
local state = require("game_state")
local score = require("score")



local function play_again(self)
	state.currnet_state = state.PLAYING
	msg.post("main:/loader#loader", "play")
end

local function quit(self)
	msg.post("@system:", "exit", {code = 0})
end

function init(self)
	self.druid = druid.new(self)
	self.b = self.druid:new_button("play_again", play_again)
	self.b = self.druid:new_button("quit", quit)	

	gui.set_text(gui.get_node("your_score"), string.format("%.3f", score.currentscore))
	gui.set_text(gui.get_node("highscore"), string.format("%.3f", score.load_highscore()))

	if score.currentscore > score.highscore then
		score.save_highscore(score.currentscore)
	end
	score.currentscore = 0
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end