script: "/gui/start.gui_script"
fonts {
  name: "pixel_font"
  font: "/assets/gui/pixel_font.font"
}
textures {
  name: "gui_pngs"
  texture: "/assets/gui/gui_pngs.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 75.0
  }
  type: TYPE_BOX
  texture: "gui_pngs/button"
  id: "play"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play"
  font: "pixel_font"
  id: "text_play"
  parent: "play"
  inherit_alpha: true
}
nodes {
  position {
    y: -75.0
  }
  type: TYPE_BOX
  texture: "gui_pngs/button"
  id: "quit"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Quit"
  font: "pixel_font"
  id: "text_quit"
  parent: "quit"
  inherit_alpha: true
}
nodes {
  position {
    x: -597.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "guide"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 154.0
  }
  scale {
    x: 2.5
    y: 2.5
  }
  type: TYPE_BOX
  texture: "gui_pngs/guide"
  id: "buttons"
  parent: "guide"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -3.0
    y: 101.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "W"
  font: "pixel_font"
  id: "w"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: -45.2
    y: 59.6
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "A"
  font: "pixel_font"
  id: "a"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: -2.6
    y: 59.4
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "S"
  font: "pixel_font"
  id: "s"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 40.6
    y: 59.4
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "D"
  font: "pixel_font"
  id: "d"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    y: 8.4
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Space"
  font: "pixel_font"
  id: "space"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: -19.999998
    y: -54.800003
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "L"
  font: "pixel_font"
  id: "l"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: -151.0
    y: 169.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Move:"
  font: "pixel_font"
  id: "move"
  parent: "guide"
  inherit_alpha: true
}
nodes {
  position {
    x: -151.0
    y: 23.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Ability:"
  font: "pixel_font"
  id: "ability"
  parent: "guide"
  inherit_alpha: true
}
nodes {
  position {
    x: -151.0
    y: -130.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Aim and Attack:"
  font: "pixel_font"
  id: "aim_attack"
  parent: "guide"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
