script: "/gui/start_screen.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 75.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "play"
  parent: "root"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.527078
    y: 2.012161
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Play\n"
  ""
  font: "default"
  id: "text_play"
  parent: "play"
  inherit_alpha: true
}
nodes {
  position {
    y: -75.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "quit"
  parent: "root"
  layer: "buttons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.527078
    y: 2.012161
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Quit"
  font: "default"
  id: "text_quit"
  parent: "quit"
  inherit_alpha: true
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box"
  parent: "root"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
