local druid = require("druid.druid")
local state = require("game_state")



local function play(self)
	msg.post("main:/loader#loader", "play")
	state.currnet_state = state.PLAYING
end

local function quit(self)
	msg.post("@system:", "exit", {code = 0})
end

function init(self)
	self.druid = druid.new(self)
	self.b = self.druid:new_button("play", play)
	self.b = self.druid:new_button("quit", quit)	
	
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end