local druid = require("druid.druid")
local state = require("game_state")



local function start(self)
	state.currnet_state = state.PLAYING

end

local function quit(self)
	msg.post("@system:", "exit", {code = 0})
end

function init(self)
	self.druid = druid.new(self)
	self.b = self.druid:new_button("start", start)
	self.b = self.druid:new_button("quit", quit)	
	
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end