
function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = 300
	self.direction = vmath.vector3(0,0,0)
end

function final(self)

end

function update(self, dt)
	local pos = go.get_position()
	if vmath.length(self.direction) ~= 0 then
		self.direction = vmath.normalize(self.direction)
		pos = pos + self.direction * dt * self.speed
		go.set_position(pos)
		self.direction.x = 0
		self.direction.y = 0
	end
	


end

function fixed_update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then 
		print("hit")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then 
		self.direction.y = 1
	elseif action_id == hash("down") then
		self.direction.y = -1
	elseif action_id == hash("left") then 
		self.direction.x = -1
	elseif action_id == hash("right") then
		self.direction.x = 1
	end
end

function on_reload(self)

end
