local state = require("game_state")
go.property("speed", 100)

local function gameover()
	state.currnet_state = state.GAME_OVER
	msg.post("main:/loader#loader", "gameover")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.direction = vmath.vector3(0,0,0)
	self.pos = go.get_position()
	self.health = 100
end

function update(self, dt)
	if(state.currnet_state == state.PLAYING) then
		if vmath.length(self.direction) ~= 0 then
			self.direction = vmath.normalize(self.direction)
			self.pos = self.pos + self.direction * dt * self.speed
			go.set_position(self.pos)
			self.direction.x = 0
			self.direction.y = 0
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then 
		self.health = self.health - message.hit_value
		msg.post("/gui#score_gui", "change_health", {health = self.health})
		if self.health <= 0 then
			gameover()
		end
	elseif message_id == hash("contact_point_response") then
		self.pos = go.get_position() + message.normal * message.distance
		go.set_position(self.pos)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then 
		self.direction.y = 1
	elseif action_id == hash("down") then
		self.direction.y = -1
	elseif action_id == hash("left") then 
		self.direction.x = -1
	elseif action_id == hash("right") then
		self.direction.x = 1
	end
end
